<RCC>
    <qresource prefix="/qml">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="SimplePage.qml">qml/SimplePage.qml</file>
        <file alias="AdvancedPage.qml">qml/AdvancedPage.qml</file>
        <file alias="components/DMCard.qml">qml/components/DMCard.qml</file>
        <file alias="components/DMButton.qml">qml/components/DMButton.qml</file>
        <file alias="components/DMTextField.qml">qml/components/DMTextField.qml</file>
        <file alias="components/DMTextArea.qml">qml/components/DMTextArea.qml</file>
        <file alias="components/DMSpinBox.qml">qml/components/DMSpinBox.qml</file>
        <file alias="components/DMSlider.qml">qml/components/DMSlider.qml</file>
        <file alias="components/DMTheme.js">qml/components/DMTheme.js</file>
    </qresource>
</RCC>
