<RCC>
    <qresource prefix="/qml">
        <file alias="Main.qml">qml/Main.qml</file>
        <file alias="SimplePage.qml">qml/SimplePage.qml</file>
        <file alias="AdvancedPage.qml">qml/AdvancedPage.qml</file>
        <file alias="components/DMCard.qml">qml/components/DMCard.qml</file>
        <file alias="components/DMButton.qml">qml/components/DMButton.qml</file>
        <file alias="components/DMTextField.qml">qml/components/DMTextField.qml</file>
        <file alias="components/DMTextArea.qml">qml/components/DMTextArea.qml</file>
        <file alias="components/DMSpinBox.qml">qml/components/DMSpinBox.qml</file>
        <file alias="components/DMComboBox.qml">qml/components/DMComboBox.qml</file>
        <file alias="components/DMSlider.qml">qml/components/DMSlider.qml</file>
        <file alias="components/DMMainChrome.qml">qml/components/DMMainChrome.qml</file>
        <file alias="components/DMPreviewChrome.qml">qml/components/DMPreviewChrome.qml</file>
        <file alias="components/DMTheme.js">qml/components/DMTheme.js</file>
        <file alias="components/themes/ocean.js">qml/components/themes/ocean.js</file>
        <file alias="components/themes/sunset.js">qml/components/themes/sunset.js</file>
        <file alias="components/themes/forest.js">qml/components/themes/forest.js</file>
        <file alias="components/themes/graphite.js">qml/components/themes/graphite.js</file>
        <file alias="components/themes/rose.js">qml/components/themes/rose.js</file>
    </qresource>
</RCC>
